# Names for the Event Dispatcher HTTP plugin

introducer=name
project=edhttp

[public]
application_www_form_urlencoded="application/x-www-form-urlencoded"
http_1_1="HTTP/1.1"
jan1_1970="Thu, 01-Jan-1970 00:00:01 GMT"

field_authorization=Authorization
field_connection=Connection
field_connection_lowercase=connection
field_content_disposition=Content-Disposition
field_content_description=Content-Description
field_content_language=Content-Language
field_content_length=Content-Length
field_content_length_lowercase=content-length
field_content_transfer_encoding=Content-Transfer-Encoding
field_content_type=Content-Type
field_content_type_lowercase=content-type
field_expires=Expires
field_host=Host
field_host_lowercase=host
field_max_age=Max-Age
field_set_cookie=Set-Cookie
field_user_agent=User-Agent
field_user_agent_lowercase=user-agent

method_post=POST
method_get=GET

param_basic_authorization=Basic
param_char_set=charset
param_close=close
param_comment=Comment
param_comment_url=CommentURL
param_domain=Domain
param_expires=Expires
param_filename=filename
param_http_only=HttpOnly
param_keep_alive=keep-alive
param_max_age=Max-Age
param_modification_date=modification-date
param_multipart_alternative=multipart/alternative
param_path=Path
param_quoted_printable=quoted-printable
param_secure=Secure

part_anchor=anchor
part_domain=domain
part_full_domain=full-domain
part_option=option
part_option_count=option-count
part_original=original
part_password=password
part_path=path
part_path_count=path-count
part_port=port
part_protocol=protocol
part_query_string=query-string
part_query_string_count=query-string-count
part_sub_domain=sub-domain
part_tld=tld
part_top_level_domain=top_level_domain
part_uri=top_uri
part_username=top_username

protocol_http=http
protocol_https=https
protocol_ftp=ftp
protocol_ssh=ssh
protocol_telnet=telnet
protocol_smtp=smtp
protocol_gopher=gopher
protocol_tcp=tcp
protocol_udp=udp

# vim: syntax=dosini
